plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(":dbml")
    implementation project(":dbml-render")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'guru.nidi:graphviz-java:0.17.0'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.17.0'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
