plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = "com.zynger.floorplan.Dbml2VizKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'guru.nidi:graphviz-java:0.16.0'
    implementation 'guru.nidi:graphviz-java-all-j2v8:0.16.0'
    implementation project(":dbml-parser")
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
