# FloorPlan

./: .gitignore  404.html  README.md  arguments.gradle  build.gradle  index.html  mkdocs.yml  plan.md  requirements.txt  settings.gradle  sitemap.xml  versioning.gradle
.github/workflows/: pre-merge.yml
architecture/: index.html
changelog/: index.html
consumer/: build.gradle
consumer-sniffer/: build.gradle
consumer-sniffer/src/main/kotlin/com/zynger/floorplan/: FloorPlanConsumerSniffer.kt
consumer/src/main/kotlin/com/zynger/floorplan/: Consumer.kt
contributing/: index.html
core/: build.gradle
core/src/main/kotlin/com/zynger/floorplan/dbml/: Field.kt  Index.kt  Reference.kt  RoomFieldRenderer.kt  RoomIndexRenderer.kt  RoomReferenceRenderer.kt  RoomTableRenderer.kt  Table.kt
core/src/main/kotlin/com/zynger/floorplan/dbml/render/: ColumnRenderer.kt  DbmlRenderer.kt  IndexRenderer.kt  ReferenceRenderer.kt  TableRenderer.kt
core/src/main/kotlin/com/zynger/floorplan/model/: Entity.kt  Field.kt  Index.kt  PrimaryKey.kt
core/src/main/kotlin/com/zynger/floorplan/model/serializer/: ForeignKeyActionSerializer.kt
core/src/test/kotlin/com/zynger/floorplan/dbml/: FieldTest.kt  IndexTest.kt  ReferenceTest.kt  RoomFieldRendererTest.kt  RoomIndexRendererTest.kt  RoomReferenceRendererTest.kt  RoomTableRendererTest.kt  TableTest.kt
dbml/: build.gradle
dbml-consumer/: build.gradle
dbml-consumer/src/main/kotlin/com/zynger/floorplan/dbml/: DbmlConsumer.kt
dbml-parser/: build.gradle
dbml-parser/src/main/kotlin/com/zynger/floorplan/: Column.kt  Index.kt  Parser.kt  Project.kt  Reference.kt  Table.kt
dbml-parser/src/main/kotlin/com/zynger/floorplan/dbmlparser/: CompositePrimaryKey.kt
dbml-parser/src/main/kotlin/com/zynger/floorplan/lex/: ColumnParser.kt  ColumnReferenceParser.kt  IndexParser.kt  LoneReferenceParser.kt  ReferenceParser.kt  TableParser.kt
dbml-parser/src/test/kotlin/com/zynger/floorplan/lex/: ColumnParserTest.kt  ColumnReferenceParserTest.kt  IndexParserTest.kt  LoneReferenceParserTest.kt  TableParserTest.kt
dbml/src/main/kotlin/com/zynger/floorplan/dbml/: Column.kt  Index.kt  Project.kt  Reference.kt  Table.kt
dbml2viz/: build.gradle
dbml2viz/src/main/kotlin/com/zynger/floorplan/: Dbml2Viz.kt  FloorPlan.kt  Output.kt
docs/: architecture.md  changelog.md  contributing.md  gradle-plugin.md  index.md  intellij-plugin.md  run.md  tests.md
docs/recipes/: android-room.md  mysql-postgres.md  sqldelight.md
floorplan-cli/: build.gradle
floorplan-cli/src/main/kotlin/com/zynger/floorplan/: App.kt  Dbml2Viz.kt  FloorPlanCli.kt  InputParser.kt
floorplan-cli/src/test/kotlin/com/zynger/floorplan/: InputParserTest.kt
floorplan-gradle-plugin/: build.gradle
floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/: FloorPlanPlugin.kt
floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/gradle/: FloorPlanTask.kt  OutputParameterHandler.kt
floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/gradle/extension/: FloorPlanExtension.kt  OutputFormatExtension.kt
floorplan-gradle-plugin/src/test/kotlin/com/zynger/floorplan/: FloorPlanGradlePluginIntegrationTest.kt
floorplan-gradle-plugin/src/test/kotlin/com/zynger/floorplan/gradle/: OutputParameterHandlerTest.kt
floorplan-intellij-plugin/: build.gradle
floorplan-intellij-plugin/src/main/kotlin/com/juliozynger/floorplan/ideaplugin/: DatabaseLineMarkerProvider.kt  DiagramFinder.kt  FloorPlanIcons.kt  FloorPlanProjectHandler.kt  RoomConstants.kt
floorplan-intellij-plugin/src/test/kotlin/com/juliozynger/floorplan/ideaplugin/: DatabaseLineMarkerProviderTest.kt
floorplan-intellij-plugin/src/test/testData/: Database.kt  DatabaseAnnotationPresentButNoDiagrams.kt  DatabaseAnnotationPresentWithOneDiagram.kt  DatabaseAnnotationPresentWithSecondAnnotationInFile.kt  NoDatabaseAnnotationPresent.kt
gradle-plugin/: index.html  settings.gradle
gradle-plugin-sample-app/: build.gradle
gradle-plugin/floorplan-gradle-plugin/: build.gradle
gradle-plugin/floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/: FloorPlanExtension.kt  FloorPlanPlugin.kt  FloorPlanTask.kt  OutputFormat.kt  OutputFormatExtension.kt
gradle-plugin/floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/gradle/: FloorPlanTask.kt
gradle-plugin/floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/gradle/extension/: FloorPlanExtension.kt
gradle-plugin/floorplan-gradle-plugin/src/main/kotlin/com/zynger/floorplan/gradle/model/: OutputFormat.kt
gradle-plugin/floorplan-gradle-plugin/src/test/kotlin/com/zynger/floorplan/: FloorPlanGradlePluginIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
intellij-plugin/: index.html
recipes/android-room/: index.html
recipes/mysql-postgres/: index.html
recipes/sqldelight/: index.html
room-consumer/: build.gradle
room-consumer/src/main/kotlin/com/zynger/floorplan/room/: Database.kt  Entity.kt  Field.kt  ForeignKey.kt  Index.kt  PrimaryKey.kt  RoomConsumer.kt  Schema.kt  View.kt
room-consumer/src/main/kotlin/com/zynger/floorplan/room/serializer/: ForeignKeyActionSerializer.kt
run/: index.html
sample-android-project/: build.gradle
sample-android-project/src/main/: AndroidManifest.xml
sample-android-project/src/main/java/com/zynger/floorplan/gradle/sample/: MainActivity.kt  MyDatabase.kt
samples/: dbmlorg-sample.dbml  trackuser.dbml
scripts/: release_homebrew.sh
search/: search_index.json
sqlite-consumer/: build.gradle
sqlite-consumer/src/main/kotlin/com/zynger/floorplan/sqlite/: SqliteConsumer.kt
src/main/kotlin/com/zynger/floorplan/: App.kt  InputParser.kt  Settings.kt
src/main/kotlin/com/zynger/floorplan/dbml/: Field.kt  Index.kt  Reference.kt  Table.kt
src/main/kotlin/com/zynger/floorplan/model/: Database.kt  Entities.kt  Field.kt  Fields.kt  ForeignKey.kt  Indices.kt  Schema.kt  Table.kt  View.kt  Views.kt
src/test/kotlin/com/zynger/floorplan/: InputParserTest.kt
src/test/kotlin/com/zynger/floorplan/dbml/: FieldTest.kt  IndexTest.kt  ReferenceTest.kt  TableTest.kt
(+8 files in other folders)
