buildscript {
    apply from: "arguments.gradle"
    apply from: "versioning.gradle"

    repositories {
        google()
        jcenter()
        if (includeSampleApp) {
            mavenLocal()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        if (includeSampleApp) {
            classpath "com.juliozynger.floorplan:floorplan-gradle-plugin:$floorPlanVersion"
        }
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0' apply false
}

apply from: "versioning.gradle"
subprojects {
    group floorPlanGroup
    version floorPlanVersion
}

repositories {
    mavenCentral()
    jcenter()
}
