buildscript {
    apply from: "arguments.gradle"

    repositories {
        google()
        jcenter()
        if (includeSampleApp) {
            mavenLocal()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        if (includeSampleApp) {
            classpath "com.juliozynger.floorplan:floorplan-gradle-plugin:0.1-SNAPSHOT"
        }
    }
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.71' apply false
}

subprojects {
    group 'com.juliozynger.floorplan'
    version '0.1'
}

repositories {
    mavenCentral()
    jcenter()
}
