apply from: "arguments.gradle"

rootProject.name = 'floorplan'
include 'dbml-render'
include 'dbml'
include 'dbml-parser'
include 'dbml2viz'
include 'floorplan-cli'
include 'consumer'
include 'consumer-sniffer'
include 'room-consumer'
include 'sqlite-consumer'
include 'floorplan-gradle-plugin'
include 'floorplan-intellij-plugin'

if (includeSampleApp) {
    include 'sample-android-project'
}
