plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
apply from: "../versioning.gradle"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = "com.zynger.floorplan.FloorPlanCliKt"
}

task embarkVersionFile() {
    doLast {
        def resourcesDir = sourceSets.main.output.resourcesDir
        resourcesDir.mkdirs()
        new File(resourcesDir, "floorplan-cli-version.properties").text =
                """floorPlanVersion=$floorPlanVersion
                """
    }
}
tasks.named("compileKotlin").configure {
    finalizedBy "embarkVersionFile"
}

dependencies {
    implementation project(":dbml")
    implementation project(":dbml2viz")
    implementation project(":consumer-sniffer")
    implementation "com.github.ajalt:clikt:2.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
