plugins {
    id 'application'
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

application {
    mainClassName = "com.zynger.floorplan.FloorPlanCliKt"
}

dependencies {
    implementation project(":dbml")
    implementation project(":dbml2viz")
    implementation project(":consumer-sniffer")
    implementation "com.github.ajalt:clikt:2.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
