plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'signing'
}

repositories {
    mavenCentral()
}

def isReleaseBuild = !version.toString().endsWith("SNAPSHOT")

publishing {
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
            if (isReleaseBuild) {
                url = releasesRepoUrl
            } else {
                url = snapshotsRepoUrl
            }
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
    }
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

shadowJar {
    minimize {
        /**
         * graphviz-java bundles graphviz, a native dependency, accessed via reflection through System.load()
         * we should not minimize it, otherwise the native code gets stripped.
         */
        exclude(dependency('guru.nidi:.*:.*'))
    }
    classifier = ''
}

gradlePlugin {
    plugins {
        floorplan {
            id = "com.juliozynger.floorplan"
            displayName = "FloorPlan"
            description = "Render database schemas into ER diagrams"
            implementationClass = 'com.zynger.floorplan.FloorPlanPlugin'
        }
    }
}

pluginBundle {
    website = "https://github.com/julioz/FloorPlan"
    vcsUrl = "https://github.com/julioz/FloorPlan"
    tags = ["room", "diagram", "er", "graphviz", "android", "floorplan"]

    mavenCoordinates {
        artifactId = "floorplan-gradle-plugin"
        groupId = project.group.toString()
    }
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

signing {
    required = isReleaseBuild
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly gradleApi()
    implementation project(":dbml")
    implementation project(":dbml2viz")
    implementation project(":room-consumer")

    testImplementation gradleTestKit()
    testImplementation "junit:junit:4.12"
    testImplementation "com.google.truth:truth:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}