plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.zynger.floorplan'
            implementationClass = 'com.zynger.floorplan.FloorPlanPlugin'
        }
    }
}

dependencies {
    implementation 'composite-builds:dbml2viz:1.0'
    implementation 'composite-builds:dbml:1.0'
    implementation 'composite-builds:room-consumer:1.0'
    implementation gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
    testImplementation gradleTestKit()
    testImplementation "com.google.truth:truth:1.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
