plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.10.0'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version.set("IC-2022.2.1") // Android Studio Flamingo: https://plugins.jetbrains.com/docs/intellij/android-studio.html
    pluginName.set("FloorPlan")
    plugins = [
            'java'
    ]
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes = """
      Initial release.
      Find DBML, DOT, SVG and PNG ER diagrams generated with FloorPlan."""
}
