plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.zynger.floorplan'
}

group 'zynger'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

floorPlan {
    schemaLocation = "$projectDir/schemas".toString()
    outputLocation = "$projectDir/schemas".toString()
    outputFormat {
        dbml {
            enabled = true
            creationSqlAsTableNote = true
            renderNullableFields = true
        }
        svg {}
        png {
            enabled = true
        }
        dot {}
    }
}

dependencies {
    implementation 'composite-builds:dbml:1.0'
    implementation 'composite-builds:dbml2viz:1.0'
    implementation 'composite-builds:room-consumer:1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
